# See ldap.conf(5) for details

# Regardless that SASL supports
#  . ldap_tls_cacert_file
#  . ldap_tls_check_peer
#  . ldap_tls_ciphers
# and Apache supports
#  . LDAPTrustedGlobalCert
#  . LDAPVerifyServerCert
# it seems, that without this libary config
# at least SASL doesn't support secure LDAP.
# Maybe thats a bug...

tls_cacert /etc/ssl/cert.pem
